<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
          body {
           
           background-size: cover;
           background-position: center;
           background-image: linear-gradient(rgba(231, 228, 228, 0.5), rgba(38, 36, 39, 0.5)), url("{{ url_for('static', filename='login.jpg') }}");
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           min-height: 100vh;
   
           color: #f5f5f5;
           display: flex;
           flex-direction: column;
          
           
           justify-content: space-between; /* Ensures footer stays at bottom */
       }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
   
            <span>CodeSync</span>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">HOME</a>
            <a href="{{ url_for('login_student') }}">Student Login</a>
            <a href="{{ url_for('login_teacher') }}">Teacher Login</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <!-- Login Container -->
    <form class="login-container" action="/signup/teacher" method="POST">
        <!-- Student Login -->
        <div class="login-card">
            <img src="https://cdn-icons-png.freepik.com/512/4196/4196591.png" alt="Student Icon">
            <h2>Teacher Sigup</h2>
            <input type="text" name="Name" placeholder="Name" required>
            <input type="text" name="UID" placeholder="UID" required>
            <input type="email" name="Email" placeholder="Email" required> <!-- Corrected to type="email" -->
            <input type="password" name="Password" placeholder="Password" required>
            <span id="error-message" style="color: red; font-size: 14px;">
                {% if error %} {{ error }} {% endif %}
            </span>
            <button type="submit">Sign Up</button> 
            <p>Already have an account? <a href="/login/teacher">Login!</a></p>
        </div>
    </form>
    <div class="footer">&copy; CodeSync 2025 | <a href="#" style="color:white;">Terms of Service</a></div>

</body>
</html>
